image: busybox:latest

stages: 
    - test
    - build
    - deploy

build1:
  stage: build
  when: manual
  script:
    - echo "Do your build1 here"

build2:
    when: manual
    stage: build
    script:
        - echo "Do your build2 here"

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  needs:
      - build1
      - build2
  script:
    - echo "Do your deploy here"
